<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_pageconnexion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="52dp"
        android:text="@string/Page_Connexion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_inscription2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Inscription2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connexion" />

    <EditText
        android:id="@+id/editTextText_Email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/Prenom"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email"
        app:layout_constraintBottom_toBottomOf="@+id/textView_email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email2" />

    <TextView
        android:id="@+id/textView_motdepasse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="76dp"
        android:text="@string/MotDePasse"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_connexion"
        app:layout_constraintEnd_toEndOf="@+id/textView_email2"
        app:layout_constraintStart_toStartOf="@+id/editTextText_motdepasse2"
        app:layout_constraintTop_toBottomOf="@+id/textView_email2" />

    <TextView
        android:id="@+id/textView_email2"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:text="@string/email2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_motdepasse"
        app:layout_constraintStart_toStartOf="@+id/editTextText_Email2"
        app:layout_constraintTop_toBottomOf="@+id/textView_pageconnexion" />

    <EditText
        android:id="@+id/editTextText_motdepasse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/motdepasse2"
        app:layout_constraintBottom_toBottomOf="@+id/textView_motdepasse"
        app:layout_constraintStart_toStartOf="@+id/editTextText_Email2"
        app:layout_constraintTop_toBottomOf="@+id/textView_motdepasse" />

    <Button
        android:id="@+id/button_connexion"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/black"
        android:text="@string/Connexion"
        app:layout_constraintBottom_toTopOf="@+id/textView_inscription2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_motdepasse" />

    <Button
        android:id="@+id/button_inscription"
        android:layout_width="167dp"
        android:layout_height="0dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="@color/black"
        android:text="@string/Inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_inscription2" />

</androidx.constraintlayout.widget.ConstraintLayout>