<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f15d36e9e4395babdcb69ccfab745c2b"
    tools:context=".layout_activite_principale">

    <TextView
        android:id="@+id/textView_pageconnexion"
        android:layout_width="308dp"
        android:layout_height="69dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="65dp"
        android:text="@string/Page_Connexion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText_Email2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_inscription2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="13dp"
        android:text="@string/Inscription2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_inscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connexion" />

    <EditText
        android:id="@+id/editTextText_Email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:autofillHints="@string/Prenom"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email"
        app:layout_constraintBottom_toTopOf="@+id/textView_motdepasse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_pageconnexion" />

    <TextView
        android:id="@+id/textView_motdepasse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/MotDePasse"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText_motdepasse2"
        app:layout_constraintStart_toStartOf="@+id/editTextText_Email2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_Email2" />

    <EditText
        android:id="@+id/editTextText_motdepasse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/MotDePasse"
        app:layout_constraintBottom_toTopOf="@+id/button_connexion"
        app:layout_constraintStart_toStartOf="@+id/textView_motdepasse2"
        app:layout_constraintTop_toBottomOf="@+id/textView_motdepasse2" />

    <Button
        android:id="@+id/button_connexion"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/black"
        android:text="@string/Connexion"
        app:layout_constraintBottom_toTopOf="@+id/textView_inscription2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_motdepasse2" />

    <Button
        android:id="@+id/button_inscription"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/black"
        android:text="@string/Inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_inscription2" />

</androidx.constraintlayout.widget.ConstraintLayout>