<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f15d36e9e4395babdcb69ccfab745c2b">

    <Button
        android:id="@+id/id_button_facile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/black"
        android:text="@string/Mode_Facile"
        app:layout_constraintBottom_toTopOf="@+id/id_button_difficile"
        app:layout_constraintEnd_toEndOf="@+id/id_button_difficile"
        app:layout_constraintStart_toStartOf="@+id/id_button_difficile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_button_difficile"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/black"
        android:text="@string/Mode_Difficile"
        app:layout_constraintBottom_toTopOf="@+id/id_button_expert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_facile" />

    <Button
        android:id="@+id/id_button_expert"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/black"
        android:text="@string/Mode_Expert"
        app:layout_constraintBottom_toTopOf="@+id/id_button_chrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_difficile" />

    <Button
        android:id="@+id/id_button_chrono"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/black"
        android:text="@string/Mode_Chrono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button_expert" />
</androidx.constraintlayout.widget.ConstraintLayout>